# ZeroToHero_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumitanantwar/zerotohero_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumitanantwar/zerotohero_android/: MainActivity.kt
app/src/main/java/com/sumitanantwar/zerotohero_android/application/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumitanantwar/zerotohero_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
