apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_config.compileSdkVersion

    defaultConfig {
        applicationId build_config.package
        minSdkVersion build_config.minSdkVersion
        targetSdkVersion build_config.targetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependency.kotlin}"

    // Android Support
    implementation "com.android.support:appcompat-v7:${dependency.support}"
    implementation "com.android.support.constraint:constraint-layout:${dependency.constraint_layout}"

    // Timber
    implementation "com.jakewharton.timber:timber:${dependency.timber}"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
